.container {
    height: 100px;
    padding: 0 50px;
    background-color: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 999;
}

.item {    
    display: flex;
    align-items: center;
}

@media (max-width: 1400px) {
    .item:nth-child(2) {
        display: none;
    }
}


.callButton {
    padding: 10px;
    border-radius: 100%;
    background-color: #ffffff;
    height: 50px;
    width: 50px;    
}

.texts {
    margin-left: 20px;
    color: var(--text-color-navbar);
}

.text:first-child {
    font-size: 12px;
    font-weight: 500;
}

.text:last-child {
    font-size: 20px;
    font-weight: bold;
}

.list {
    padding: 0;
    display: flex;
    align-items: center;
    list-style-type: none;
    color: var(--text-color-navbar);
    gap: 30px;    
}

.listItem {
    font-weight: 500;
    font-size: 18px;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    gap: 15px;
    font-style: italic;    
    color: var(--second-color);    
}



.cart {
    position: relative;
}

.counter {
    position: absolute;
    top: -10px;
    right: -10px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    color: var(--second-color);
}
